# clases

clases/el-buen-sabor-ing-3/: README.md  docker-compose.yaml  pom.xml  pruebas.http
clases/el-buen-sabor-ing-3/src/main/java/com/elbuensabor/reservas/: ReservasApplication.java
clases/el-buen-sabor-ing-3/src/main/java/com/elbuensabor/reservas/reservas/controllers/data/: ReservaUI.java
clases/el-buen-sabor-ing-3/src/main/java/com/elbuensabor/reservas/reservas/controllers/services/: ReservationService.java
clases/el-buen-sabor-ing-3/src/main/java/com/elbuensabor/reservas/reservas/logic/usercases/: GetReservationUserCase.java
clases/usuario/: docker-compose.yaml  pom.xml
clases/usuario/src/main/java/com/uce/usuario/: UsuarioApplication.java
clases/usuario/src/main/java/com/uce/usuario/controllers/data/converters/: EntityConverters.java
clases/usuario/src/main/java/com/uce/usuario/controllers/data/entities/: UsuarioDTO.java  UsuarioEntityUI.java
clases/usuario/src/main/java/com/uce/usuario/data/entities/db/: UsuarioEntityDb.java
clases/usuario/src/main/java/com/uce/usuario/data/repository/: UsuarioRepository.java
clases/usuario/src/main/java/com/uce/usuario/logic/usercases/: EditUsuarioUserCase.java  GetUsuarioByIdUserCase.java  RegisterUsuarioUserCase.java
clases/usuario/src/main/resources/: application.properties
clases/usuario/src/test/java/com/uce/usuario/: UsuarioApplicationTests.java
discovery/: HELP.md  pom.xml
discovery/src/main/java/com/uce/discovery/: DiscoveryApplication.java
el-buen-sabor-ing-3/: pom.xml
el-buen-sabor-ing-3/src/main/java/com/elbuensabor/reservas/reservas/controllers/converters/: EntityConvertes.java  ResultAPI.java
el-buen-sabor-ing-3/src/main/java/com/elbuensabor/reservas/reservas/controllers/data/: UsuarioUI.java
el-buen-sabor-ing-3/src/main/java/com/elbuensabor/reservas/reservas/data/entities/common/: EstadoReserva.java
el-buen-sabor-ing-3/src/main/java/com/elbuensabor/reservas/reservas/data/repository/: ReservaRepository.java
el-buen-sabor-ing-3/src/main/java/com/elbuensabor/reservas/reservas/logic/usercases/: EstateReservationsUserCase.java  GetAllReservationsUserCase.java  MakeReservationUserCase.java  ModifyReservationUserCase.java
el-buen-sabor-ing-3/src/main/java/com/elbuensabor/reservas/reservas/logic/validators/: Result.java  UUIDReservers.java
el-buen-sabor-ing-3/src/main/resources/: application.properties
el-buen-sabor-ing-3/src/test/java/com/elbuensabor/reservas/: ReservasApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/uce/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
usuario/: docker-compose.yaml
usuario/src/main/java/com/uce/usuario/controllers/services/: UsuarioService.java
usuario/src/main/java/com/uce/usuario/logic/usercases/: DeleteUsuarioUserCase.java  GetAllUsuarioUserCase.java
usuario/src/main/java/com/uce/usuario/logic/validators/: Result.java
usuario/src/main/resources/: application.properties
(+3 files in other folders)
